*{
    margin: 0;
    padding: 0;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px; 
}

.square{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.cont-upper{
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.cont-lower{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
